                         {isExpanded && (
                           <div className="mt-1 space-y-1 pl-2 pr-2">
                             {(searchTerm ? filteredTools : tools).map(tool => (
                               <button
                                 key={tool.id}
                                 onClick={() => handleSelectModule(tool.id as ModuleId)}
                                 className={`group flex items-center gap-3 w-full p-2.5 rounded-xl border border-transparent transition-all duration-200 text-left relative ${activeModule === tool.id ? 'bg-indigo-50/50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-300' : 'hover:bg-white dark:hover:bg-slate-800 hover:shadow-sm hover:scale-[1.01] hover:border-slate-100 dark:hover:border-slate-700'}`}
                               >
                                 <div className={`flex-shrink-0 w-8 h-8 rounded-lg flex items-center justify-center transition-colors ${activeModule === tool.id ? 'bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600' : 'bg-slate-100 dark:bg-slate-900 text-slate-500 dark:text-slate-400 group-hover:text-[var(--accent-vibrant)] group-hover:bg-orange-50 dark:group-hover:bg-orange-900/20'}`}>
                                   {tool.icon}
                                 </div>
                                 <div className="flex-1 min-w-0">
                                   <h4 className={`font-semibold text-[13px] truncate transition-colors ${activeModule === tool.id ? 'text-indigo-700 dark:text-indigo-300' : 'text-slate-700 dark:text-slate-300 group-hover:text-[var(--primary-dark)] dark:group-hover:text-white'}`}>{tool.title}</h4>
                                 </div>
                                 {activeModule === tool.id && (
                                   <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-5 bg-indigo-600 rounded-r-full"></div>
                                 )}
                               </button>
                             ))}
                           </div>
                         )}
