import React, { useState } from 'react';
import { ModuleId } from '../App';
import { 
  Calculator, 
  Sparkles, 
  Truck,
  Route,
  Waves,
  Paintbrush,
  Home,
  TrendingUp,
  Hammer,
  Layers,
  BoxSelect,
  Search,
  Menu,
  CheckSquare,
  Map,
  Grid2X2,
  Box,
  ArrowRightLeft,
  Weight,
  Spline,
  ArrowRight,
  ChevronRight
} from "lucide-react";

import Logo from './Logo';
import RecentEstimates from './RecentEstimates';

const ALL_MODULES = [
  { id: 'calculators', title: 'Construction Material', desc: 'Accurate estimations for concrete, bricks, steel, blocks, mortar.', category: 'TOOLS', icon: Calculator },
  { id: 'area-calculator', title: 'Area Calculator', desc: 'Calculate area & perimeter for multiple 2D shapes.', category: 'TOOLS', icon: Grid2X2 },
  { id: 'volume-estimator', title: 'Volume Estimator', desc: 'Calculate volumes, capacity & surface area.', category: 'TOOLS', icon: Box },
  { id: 'unit-converter', title: 'Unit Converter', desc: 'Convert units across 15 engineering categories.', category: 'TOOLS', icon: ArrowRightLeft },
  { id: 'metal-weight', title: 'Metal Weight', desc: 'Calculate section weights of steel profiles.', category: 'TOOLS', icon: Weight },
  { id: 'rcc-calculator', title: 'RCC Structure', desc: 'Calculate concrete & steel for slabs, columns.', category: 'TOOLS', icon: Spline },
  { id: 'master-quantity', title: 'Master Quantity', desc: '23 comprehensive calculators for specialized construction items.', category: 'TOOLS', icon: Layers },
  { id: 'house', title: 'House Estimator', desc: 'Complete residential cost breakdown from grey structure to finishing.', category: 'RESIDENTIAL', icon: Home, premium: true, color: 'navy' },
  { id: 'takeoff', title: 'Plan Measure', desc: 'Area & linear extraction.', category: '2D TAKEOFF', icon: BoxSelect },
  { id: 'ai', title: 'AI Assistant', desc: 'Ask anything about construction', category: 'GEMINI PRO', icon: Sparkles, premium: true, color: 'electric' },
  { id: 'earthworks', title: 'Earthworks', desc: 'Calculate site preparation, excavation and hauling volumes.', category: 'SITE PREP', icon: Truck },
  { id: 'trench', title: 'Trench Excavation', desc: 'Pipe trenching and bedding volume estimations.', category: 'SITE PREP', icon: CheckSquare },
  { id: 'gridEarthwork', title: 'Grid Method Volume', desc: 'Leveling volume estimation using the grid method.', category: 'SITE PREP', icon: Grid2X2 },
  { id: 'road', title: 'Flexible Pavement', desc: 'Asphalt road layer estimations and material costs.', category: 'INFRASTRUCTURE', icon: Route },
  { id: 'rigid-pavement', title: 'Rigid Pavement', desc: 'Concrete road design material estimations.', category: 'INFRASTRUCTURE', icon: Layers },
  { id: 'chainage', title: 'Chainage Volume', desc: 'Road highway chainage extraction calculations.', category: 'INFRASTRUCTURE', icon: Map },
  { id: 'sewerage', title: 'Sewerage & Drainage', desc: 'Pipes, manholes, and septic tank estimations.', category: 'INFRASTRUCTURE', icon: Waves },
  { id: 'finishing', title: 'Finishing Works', desc: 'Tiles, paint, doors, and window estimations.', category: 'INTERIORS', icon: Paintbrush },
  { id: 'formwork', title: 'Formwork & Scaffold', desc: 'Shuttering and scaffolding material computations.', category: 'STRUCTURAL', icon: Hammer },
  { id: 'rates', title: 'Live DB Rates', desc: 'Centralized database for local market prices.', category: 'DATA', icon: TrendingUp },
];

interface DashboardProps {
  onSelectModule: (id: ModuleId) => void;
  onOpenSidebar: () => void;
  onOpenSettings?: () => void;
}

const getCategoryTheme = (category: string, id: string) => {
  if (category === 'TOOLS') {
    if (id === 'calculators') return { bg: 'bg-red-500/5 dark:bg-red-500/10', border: 'border-red-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(239,68,68,0.15)]', label: 'text-red-600 dark:text-red-500', iconBg: 'bg-red-100/80 dark:bg-red-900/40', iconColor: 'text-red-600 dark:text-red-400' };
    if (id === 'area-calculator') return { bg: 'bg-orange-500/5 dark:bg-orange-500/10', border: 'border-orange-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(249,115,22,0.15)]', label: 'text-orange-600 dark:text-orange-500', iconBg: 'bg-orange-100/80 dark:bg-orange-900/40', iconColor: 'text-orange-600 dark:text-orange-400' };
    if (id === 'volume-estimator') return { bg: 'bg-teal-500/5 dark:bg-teal-500/10', border: 'border-teal-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(20,184,166,0.15)]', label: 'text-teal-600 dark:text-teal-500', iconBg: 'bg-teal-100/80 dark:bg-teal-900/40', iconColor: 'text-teal-600 dark:text-teal-400' };
    if (id === 'unit-converter') return { bg: 'bg-fuchsia-500/5 dark:bg-fuchsia-500/10', border: 'border-fuchsia-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(217,70,239,0.15)]', label: 'text-fuchsia-600 dark:text-fuchsia-500', iconBg: 'bg-fuchsia-100/80 dark:bg-fuchsia-900/40', iconColor: 'text-fuchsia-600 dark:text-fuchsia-400' };
    if (id === 'metal-weight') return { bg: 'bg-slate-500/5 dark:bg-slate-500/10', border: 'border-slate-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(100,116,139,0.15)]', label: 'text-slate-600 dark:text-slate-400', iconBg: 'bg-slate-100 dark:bg-slate-800', iconColor: 'text-slate-600 dark:text-slate-300' };
    if (id === 'rcc-calculator') return { bg: 'bg-indigo-500/5 dark:bg-indigo-500/10', border: 'border-indigo-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(99,102,241,0.15)]', label: 'text-indigo-600 dark:text-indigo-400', iconBg: 'bg-indigo-100/80 dark:bg-indigo-900/40', iconColor: 'text-indigo-600 dark:text-indigo-400' };
    if (id === 'master-quantity') return { bg: 'bg-blue-500/5 dark:bg-blue-500/10', border: 'border-blue-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(59,130,246,0.15)]', label: 'text-blue-600 dark:text-blue-500', iconBg: 'bg-blue-100/80 dark:bg-blue-900/40', iconColor: 'text-blue-600 dark:text-blue-400' };
    return { bg: 'bg-blue-500/5 dark:bg-blue-500/10', border: 'border-blue-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(59,130,246,0.15)]', label: 'text-blue-600 dark:text-blue-500', iconBg: 'bg-blue-100/80 dark:bg-blue-900/40', iconColor: 'text-blue-600 dark:text-blue-400' };
  }
  if (category === 'SITE PREP') return { bg: 'bg-amber-500/5 dark:bg-amber-500/10', border: 'border-amber-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(245,158,11,0.15)]', label: 'text-amber-600 dark:text-amber-500', iconBg: 'bg-amber-100/80 dark:bg-amber-900/40', iconColor: 'text-amber-600 dark:text-amber-500' };
  if (category === 'INFRASTRUCTURE') return { bg: 'bg-emerald-500/5 dark:bg-emerald-500/10', border: 'border-emerald-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(16,185,129,0.15)]', label: 'text-emerald-600 dark:text-emerald-500', iconBg: 'bg-emerald-100/80 dark:bg-emerald-900/40', iconColor: 'text-emerald-600 dark:text-emerald-500' };
  if (category === 'INTERIORS') return { bg: 'bg-fuchsia-500/5 dark:bg-fuchsia-500/10', border: 'border-fuchsia-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(217,70,239,0.15)]', label: 'text-fuchsia-600 dark:text-fuchsia-500', iconBg: 'bg-fuchsia-100/80 dark:bg-fuchsia-900/40', iconColor: 'text-fuchsia-600 dark:text-fuchsia-500' };
  if (category === 'STRUCTURAL') return { bg: 'bg-violet-500/5 dark:bg-violet-500/10', border: 'border-violet-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(139,92,246,0.15)]', label: 'text-violet-600 dark:text-violet-500', iconBg: 'bg-violet-100/80 dark:bg-violet-900/40', iconColor: 'text-violet-600 dark:text-violet-500' };
  if (category === 'DATA') return { bg: 'bg-rose-500/5 dark:bg-rose-500/10', border: 'border-rose-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(244,63,94,0.15)]', label: 'text-rose-600 dark:text-rose-500', iconBg: 'bg-rose-100/80 dark:bg-rose-900/40', iconColor: 'text-rose-600 dark:text-rose-500' };

  return { bg: 'bg-slate-500/5 dark:bg-slate-500/10', border: 'border-slate-500/10', shadow: 'hover:shadow-[0_8px_30px_rgb(100,116,139,0.15)]', label: 'text-slate-600 dark:text-slate-500', iconBg: 'bg-slate-100 dark:bg-slate-800', iconColor: 'text-slate-600 dark:text-slate-500' };
};

export default function Dashboard({ onSelectModule, onOpenSidebar, onOpenSettings }: DashboardProps) {
  const [searchTerm, setSearchTerm] = useState("");

  const filteredModules = ALL_MODULES.filter(m => {
    if (!searchTerm) return true;
    const term = searchTerm.toLowerCase();
    return m.title.toLowerCase().includes(term) || m.desc.toLowerCase().includes(term) || m.category.toLowerCase().includes(term);
  });

  return (
    <div className="flex-1 px-4 md:px-8 py-6 pb-12 w-full max-w-7xl mx-auto flex flex-col font-sans">
      <div className="mb-6 flex items-center justify-between gap-3 md:hidden">
        <div className="flex items-center gap-2">
          <Logo className="w-6 h-6" />
        </div>
        <button onClick={onOpenSidebar} className="p-2 -mr-2 text-slate-700 transition-colors">
          <Menu className="w-6 h-6" />
        </button>
      </div>

      <div className="mb-8 flex flex-col items-start gap-2 animate-in fade-in slide-in-from-bottom-4 duration-500">
        <h1 className="text-3xl md:text-4xl font-extrabold tracking-tight text-[#0f172a] dark:text-white flex items-center gap-2">
           Welcome back, Alex <span className="text-2xl md:text-3xl animate-bounce origin-bottom hover:animate-none cursor-default inline-block" style={{animationDuration: '2s', animationIterationCount: 2}}>👋</span>
        </h1>
        <p className="text-slate-500 dark:text-slate-400 mt-1 font-medium text-base">Ready to continue your estimates?</p>
      </div>

      <div className="mb-10 animate-in fade-in slide-in-from-bottom-4 duration-500 delay-75">
        <div className="relative group w-full max-w-2xl">
          <div className="absolute inset-y-0 left-5 flex items-center pointer-events-none">
            <Search className="text-slate-400 dark:text-slate-500 w-5 h-5 transition-transform group-focus-within:text-blue-500" />
          </div>
          <input 
            type="text" 
            placeholder="Search tools, materials, or projects." 
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="w-full bg-white dark:bg-slate-900 border-[1px] border-slate-200 dark:border-slate-800 focus:border-blue-500 rounded-full py-3.5 pl-12 pr-6 text-base font-semibold text-slate-800 dark:text-white shadow-sm focus:shadow-md outline-none transition-all placeholder:text-slate-400 dark:placeholder:text-slate-500 placeholder:font-medium"
          />
        </div>
      </div>

      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 md:gap-5 w-full animate-in fade-in slide-in-from-bottom-4 duration-500 delay-150">
        {filteredModules.map((mod) => {
          if (mod.id === 'house') {
            return (
              <button 
                key={mod.id} 
                onClick={() => onSelectModule(mod.id as ModuleId)} 
                className="col-span-1 relative bg-gradient-to-br from-[#4f46e5] to-[#3730a3] p-5 md:p-6 rounded-[28px] flex flex-col items-start justify-between text-left hover:-translate-y-1 hover:shadow-lg transition-all overflow-hidden group min-h-[180px]"
              >
                <div className="absolute -right-6 -bottom-6 opacity-[0.15] pointer-events-none">
                  <Home className="w-32 h-32 text-white" strokeWidth={1} />
                </div>
                <div className="relative z-10 w-full flex-1 flex flex-col justify-between">
                  <div>
                    <div className="flex items-center gap-1.5 text-[10px] font-bold tracking-widest text-[#a5b4fc] uppercase mb-2">
                       <Home className="w-3.5 h-3.5" />
                       <span className="truncate">{mod.category}</span>
                    </div>
                    <h3 className="text-sm md:text-xl font-bold text-white mb-2 leading-tight">{mod.title}</h3>
                  </div>
                  <div className="flex flex-col gap-1.5 mt-2">
                    <span className="w-fit px-2 py-0.5 bg-white/20 border border-white/10 rounded-full text-[9px] font-semibold text-white backdrop-blur-sm">Grey Structure</span>
                    <span className="w-fit px-2 py-0.5 bg-white/20 border border-white/10 rounded-full text-[9px] font-semibold text-white backdrop-blur-sm">Finishing</span>
                  </div>
                </div>
              </button>
            );
          }
          
          if (mod.id === 'ai') {
            return (
              <button 
                key={mod.id} 
                onClick={() => onSelectModule(mod.id as ModuleId)} 
                className="col-span-1 relative bg-[#09090b] p-5 md:p-6 rounded-[28px] flex flex-col justify-between items-start text-left hover:-translate-y-1 hover:shadow-lg transition-all overflow-hidden group min-h-[180px]"
              >
                <div className="relative z-10 flex flex-col items-start w-full">
                  <div className="flex items-center gap-1.5 text-[10px] font-bold tracking-widest text-[#94a3b8] uppercase mb-3">
                     <Sparkles className="w-3.5 h-3.5 text-[#e2e8f0]" strokeWidth={1.5} />
                     <span className="truncate">{mod.category}</span>
                  </div>
                  <h3 className="text-sm md:text-xl font-bold text-white mb-1.5">{mod.title}</h3>
                  <p className="text-[10px] md:text-xs text-[#94a3b8] font-medium leading-relaxed line-clamp-2">{mod.desc}</p>
                </div>
                <div className="w-full flex justify-end mt-2">
                  <div className="w-10 h-10 md:w-12 md:h-12 rounded-full bg-[#1e293b] flex items-center justify-center text-white/70 group-hover:bg-[#334155] group-hover:text-white group-hover:scale-105 transition-all">
                     <ChevronRight className="w-5 h-5 md:w-6 md:h-6 stroke-[2]" />
                  </div>
                </div>
              </button>
            );
          }

          if (mod.id === 'takeoff') {
            return (
              <button 
                key={mod.id} 
                onClick={() => onSelectModule(mod.id as ModuleId)} 
                className="col-span-1 relative bg-white dark:bg-slate-900 p-5 md:p-6 rounded-[28px] border border-gray-100 dark:border-slate-800 flex flex-col justify-between items-start text-left hover:-translate-y-1 hover:shadow-md transition-all group overflow-hidden shadow-sm min-h-[180px]"
              >
                <div className="relative z-10 w-full">
                  <div className="flex items-center gap-1.5 text-[10px] font-bold tracking-widest text-emerald-500 uppercase mb-3">
                     <mod.icon className="w-3.5 h-3.5" />
                     <span className="truncate">{mod.category}</span>
                  </div>
                  <h3 className="text-sm md:text-xl font-bold text-[#0f172a] dark:text-white mb-1 leading-tight">{mod.title}</h3>
                  <p className="text-[10px] md:text-xs text-slate-500 dark:text-slate-400 font-medium leading-relaxed line-clamp-2">{mod.desc}</p>
                </div>
                <div className="w-full flex justify-end mt-2">
                  <div className="w-10 h-10 md:w-12 md:h-12 rounded-[12px] md:rounded-[14px] bg-emerald-50 border border-emerald-100 border-dashed flex items-center justify-center group-hover:scale-105 transition-transform">
                    <mod.icon className="w-5 h-5 md:w-6 md:h-6 text-emerald-500 border-dashed" strokeWidth={1.5} />
                  </div>
                </div>
              </button>
            );
          }

          const theme = getCategoryTheme(mod.category, mod.id);
          return (
            <button 
              key={mod.id} 
              onClick={() => onSelectModule(mod.id as ModuleId)} 
              className={`col-span-1 p-5 md:p-6 rounded-[28px] ${theme.bg} border ${theme.border} transition-all duration-300 flex flex-col items-start justify-between relative text-left group hover:-translate-y-1 ${theme.shadow} shadow-sm min-h-[180px]`}
            >
              <div className="relative z-10 w-full">
                <div className={`flex items-center gap-1.5 text-[12px] font-bold tracking-[0.05em] uppercase mb-3 ${theme.label}`}>
                   <mod.icon className="w-4 h-4 group-hover:scale-110 transition-transform duration-300" />
                   <span className="truncate">{mod.category}</span>
                </div>
                <div className="text-[18px] md:text-[20px] font-semibold md:font-bold text-slate-800 dark:text-slate-100 mb-2 leading-tight pr-4">{mod.title}</div>
                <p className="text-[14px] text-slate-500 dark:text-slate-400 font-medium leading-relaxed line-clamp-3 w-[95%]">{mod.desc}</p>
              </div>
              <div className="w-full flex justify-end mt-2">
                <div className={`w-10 h-10 md:w-12 md:h-12 rounded-[14px] flex items-center justify-center group-hover:scale-110 transition-transform duration-300 ${theme.iconBg} ${theme.iconColor}`}>
                  <mod.icon className="w-5 h-5 md:w-6 md:h-6" strokeWidth={2} />
                </div>
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

